
<!DOCTYPE html>
<html>
  <head>
    <title>no title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    .markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.markdown-preview .md-toc{padding:0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link p,.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}.markdown-preview .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc{padding:0 16px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link p,html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  300px/2);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}/**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}.emoji {
  height: 0.8em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}
    /* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

    </style>
    
  </head>
  <body for="html-export">
    <div class="mume markdown-preview">
    <html><head></head><body><div><h1 class="mume-header" id="serial-ports-of-8051" ebook-toc-level-1 heading="SERIAL PORTS OF 8051">SERIAL PORTS OF 8051</h1>

<p><img src="https://lh3.googleusercontent.com/MwVI1KcWNsjREBThrR6cPvWlasbb_v3szqR0p_IA2BIl9Lbqdw5nk4D0xxg5bsOXPvDSwNOsEpq_qRex5bnxQS-1RdLkH8L8hq97E57NaQbJHBLbeitD8D2--ILQT5LZDSkwN2bc" alt="serial port"></p>
<p><i class="fa fa-star" aria-hidden="true"></i> It is so called because we are transmitting the bits serially.<br>
<i class="fa fa-star" aria-hidden="true"></i> The pins <code>TXD</code> and <code>RXD</code> are used to transmit and receive the bits.<br>
<i class="fa fa-star" aria-hidden="true"></i> Each bit requires 1 <code>cycle</code> to transmitt and receive.<br>
<i class="fa fa-star" aria-hidden="true"></i> so, 8-bits require 8 cycles to transmit and receive.<br>
<i class="fa fa-star" aria-hidden="true"></i> Inorder to save the processor&apos;s cycles, an 8-bit register called <mark>SBUF</mark> is used.<br>
<i class="fa fa-star" aria-hidden="true"></i> The processor sends the 8-bit data to SBUF in <code>1 cycle</code> and the SBUF transmitts bit by bit in <code>8 cycles</code><br>
<i class="fa fa-star" aria-hidden="true"></i> After transmitting or receiving the DATA <code>SBUF</code> will interrupt the <code>PROCESSOR</code> with the help of <mark>Ti</mark> and <mark>Ri</mark> .<br>
<i class="fa fa-star" aria-hidden="true"></i> The flags Ti and Ri are Autocleared.<br>
<i class="fa fa-star" aria-hidden="true"></i> If an error is present in data. Dta present in SBUF is cleared.</p>
<p>&#x2B50;&#xFE0F; <strong>SCON</strong><br>
<strong>SCON - Serial Control (8-bit) (BItwise)</strong></p>
<table>
<thead>
<tr>
<th>SM<sub>0</sub></th>
<th>SM<sub>1</sub></th>
<th>SM<sub>2</sub></th>
<th>REN</th>
<th>TB<sub>8</sub></th>
<th>RB<sub>8</sub></th>
<th>Ti</th>
<th>Ri</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<ul>
<li><strong>Ti,Ri</strong> - <code>Transmitter and receiver interrupts</code>
<ul>
<li>Ti,Ri are automatocally set after the data is sent or received to inform the processor.</li>
<li>Ti,Ri are automatocally cleared after going to ISR.</li>
</ul>
</li>
<li><strong>REN</strong> - <code>Receiver Enable</code>
<ul>
<li>REN = 1 (Receiver is Enabled)</li>
<li>REN = 0 (Reciver is Disabled)</li>
</ul>
</li>
<li><strong>TB<sub>8</sub></strong> - <code>TX 9th BIT</code>
<ul>
<li>Holds the the 9th bit of the Transmitter .</li>
<li>Used only in M2,M3 .</li>
</ul>
</li>
<li><strong>RB<sub>8</sub></strong> - <code>RX 9th BIT</code>
<ul>
<li>Holds the the 9th bit of the Receiver .</li>
<li>Used only in M1,M2,M3 .</li>
</ul>
</li>
<li><strong>SM<sub>2</sub></strong>
<ul>
<li>used by the programmer to do error checking or not.</li>
<li>SM2 = 1 (Error checking is done on the Received data)</li>
<li>SM2 = 0 (Error checking is not done on the Received data)</li>
</ul>
</li>
<li><strong>SM<sub>0</sub>,SM<sub>1</sub></strong> - <code>used to select modes</code></li>
</ul>
<table>
<thead>
<tr>
<th>Modes</th>
<th>SM<sub>0</sub></th>
<th>SM<sub>1</sub></th>
</tr>
</thead>
<tbody>
<tr>
<td>M0</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>M1</td>
<td>0</td>
<td>1</td>
</tr>
<tr>
<td>M2</td>
<td>1</td>
<td>0</td>
</tr>
<tr>
<td>M3</td>
<td>1</td>
<td>1</td>
</tr>
</tbody>
</table>
<p><strong>1.M0 (shift register) :</strong></p>
<table>
<thead>
<tr>
<th>d8</th>
</tr>
</thead>
<tbody>
<tr>
<td>--------</td>
</tr>
</tbody>
</table>
<ul>
<li>All 8-bits are sent and received normally.</li>
<li>This mode does not do <code>Error Cheching</code>.</li>
<li>It simply accepts the data.</li>
<li>In this mode RXD is <code>1/2Duplex</code> and TXD is used to send <code>CLK</code>.</li>
<li><mark>This mode is not used in UART</mark><br>
<img src="https://www.codrey.com/wp-content/uploads/2017/09/Serial-Communication.png" alt="M0"></li>
</ul>
<p><strong>M1,M2,M3 are FULL DUPLEX</strong></p>
<p><strong>2.M1 (8-bit UART) :</strong></p>
<table>
<thead>
<tr>
<th>START</th>
<th>d<sub>8</sub></th>
<th>stop</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>--------</td>
<td>1</td>
</tr>
</tbody>
</table>
<ul>
<li>Here start and stop bits are system generated but <code>Microprocessor</code> sends only 8-bits.</li>
<li>This mode has 1 Start bit and 1 Stop bit.</li>
<li>The <mark>stop bit</mark> is used to do <mark>Error checking</mark> in this mode.</li>
<li>Start bit is aleays <code>0</code> , to wake the <code>PROCESSOR</code>.</li>
<li>Stop bit should always be <code>1</code> to end the data.
<ul>
<li>if stop bit = 1 data is accepted.</li>
<li>if stop bit = 0 Error in the programmer.</li>
</ul>
</li>
</ul>
<p><img src="https://lh3.googleusercontent.com/02kL7_-c3M87MzSce5Uo3XmpNmDWz-2xoLEdvL-DNVFZsiWpipssq_tqf3H8N18F-XRft0KWKU3RlL_jR21J5GvQe8nMGtn2mu0SLdnYtQOGPjJoVLQX_bq67MTw9Ac3nnHOHPn_" alt="M1"></p>
<p><strong>3.M2,M3 (8-bit UART) :</strong></p>
<table>
<thead>
<tr>
<th>Start</th>
<th>d8</th>
<th>9th BIT</th>
<th>Stop</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>--------</td>
<td>0/1</td>
<td>1</td>
</tr>
</tbody>
</table>
<ul>
<li>9th bit is given by the programmer.</li>
<li><mark>Error checking</mark> is done by the <mark>9th</mark> bit.
<ul>
<li>If the 9th bit = 1 data is accepted.</li>
<li>If the 9th bit = 0 error in data.</li>
</ul>
</li>
</ul>
<p>&#x2B50;&#xFE0F; <strong>BAUD RATE</strong></p>
<table>
<thead>
<tr>
<th>Modes</th>
<th>SM<sub>0</sub></th>
<th>SM<sub>1</sub></th>
<th>Explination on BAUD rate</th>
</tr>
</thead>
<tbody>
<tr>
<td>M0</td>
<td>0</td>
<td>0</td>
<td>8-bit shift reg oscillator /12</td>
</tr>
<tr>
<td>M1</td>
<td>0</td>
<td>1</td>
<td>8-bit UART set by T1 (*)</td>
</tr>
<tr>
<td>M2</td>
<td>1</td>
<td>0</td>
<td>9-bit UART oscillato /32 (*)</td>
</tr>
<tr>
<td>M3</td>
<td>1</td>
<td>1</td>
<td>9-bit UART set by T1 (*)</td>
</tr>
</tbody>
</table>
<p><strong>1.M1,M3 :-</strong></p>
<blockquote>
<p>BR = 2<sup>SMOD</sup> / 32 * T1 Overflow rate</p>
</blockquote>
<ul>
<li>SMOD - bit (0,1)</li>
<li>T1 - the rate at which T1 overflows.</li>
<li>T1 - <code>variable frequency</code> (depends on the number of times it overflows).<br>
<strong>2.M2 :-</strong></li>
</ul>
<blockquote>
<p>BR = 2<sup>SMOD</sup>/32 * FOSC</p>
</blockquote>
<ul>
<li>Fosc - Directly taken from oscillator without the need of the TIMER.</li>
<li>Fosc - <code>fixed frequency</code> (Directly taken from oscillator)<br>
<strong>3.M0 :-</strong></li>
</ul>
<blockquote>
<p>BR = Fosc/12</p>
</blockquote>
<ul>
<li>Fosc - <code>fixed frequency</code> (Directly taken from oscillator)</li>
</ul>
<table>
<thead>
<tr>
<th>BR</th>
<th>count</th>
<th>count to be loaded</th>
</tr>
</thead>
<tbody>
<tr>
<td>28800</td>
<td>1</td>
<td>FF</td>
</tr>
<tr>
<td>14400</td>
<td>2</td>
<td>FE</td>
</tr>
<tr>
<td>9600</td>
<td>3</td>
<td>FD</td>
</tr>
<tr>
<td>4800</td>
<td>6</td>
<td>FA</td>
</tr>
<tr>
<td>2400</td>
<td>12</td>
<td>F4</td>
</tr>
</tbody>
</table>
</div></body></html>
    </div>
  </body>
</html>
